{namespace lod = Digicademy\Lod\ViewHelpers}<?xml version="1.0" encoding="UTF-8"?><lod:RemoveEmptyLines>
<rdf:RDF <f:for each="{namespaces}" as="namespace">
    xmlns:{namespace.prefix}="{namespace.iri}"</f:for>>
    <owl:Ontology rdf:about="{vocabulary.iri.namespace.value}{vocabulary.iri.value}">
        <f:if condition="{vocabulary.label}"><dc:title>{vocabulary.label}</dc:title></f:if>
        <f:if condition="{vocabulary.comment}"><dc:description>{vocabulary.comment}</dc:description></f:if>
        <f:if condition="{vocabulary.iri.statements}">
        <f:for each="{vocabulary.iri.statements}" as="statement">
            <f:render partial="Api/Object" arguments="{statement : statement}" />
        </f:for>
        </f:if>
    </owl:Ontology>
<f:if condition="{vocabulary.terms}">
<f:for each="{vocabulary.terms}" as="term">
<f:switch expression="{term.type}">
<f:case value="1">
    <owl:Class rdf:about="{term.namespace.iri}{term.value}">
        <f:if condition="{term.label}"><rdfs:label{f:if(condition: '{term.labelLanguage}', then: ' xml:lang="{term.labelLanguage}"')}>{term.label}</rdfs:label></f:if>
        <f:if condition="{term.comment}"><rdfs:comment{f:if(condition: '{term.commentLanguage}', then: ' xml:lang="{term.commentLanguage}"')}>{term.comment}</rdfs:comment></f:if>
        <f:if condition="{term.statements}">
        <f:for each="{term.statements}" as="termStatement">
        <f:render partial="Api/Object" arguments="{statement : termStatement}" />
        </f:for>
        </f:if>
    </owl:Class>
</f:case>
<f:case value="2">
    <rdf:Property rdf:about="{term.namespace.iri}{term.value}">
        <f:if condition="{term.label}"><rdfs:label{f:if(condition: '{term.labelLanguage}', then: ' xml:lang="{term.labelLanguage}"')}>{term.label}</rdfs:label></f:if>
        <f:if condition="{term.comment}"><rdfs:comment{f:if(condition: '{term.commentLanguage}', then: ' xml:lang="{term.commentLanguage}"')}>{term.comment}</rdfs:comment></f:if>
        <f:if condition="{term.statements}">
        <f:for each="{term.statements}" as="termStatement">
        <f:render partial="Api/Object" arguments="{statement : termStatement}" />
        </f:for>
        </f:if>
    </rdf:Property>
</f:case>
</f:switch>
</f:for>
</f:if>
</rdf:RDF>
</lod:RemoveEmptyLines>