{namespace lod = Digicademy\Lod\ViewHelpers}<?xml version="1.0" encoding="UTF-8"?><lod:RemoveEmptyLines>
<rdf:RDF <f:for each="{namespaces}" as="namespace">
    xmlns:{namespace.prefix}="{namespace.iri}"</f:for>>
    <owl:Ontology rdf:about="{vocabulary.iri.namespace.value}{vocabulary.iri.value}">
        <f:if condition="{vocabulary.label}"><dc:title>{vocabulary.label}</dc:title></f:if>
        <f:if condition="{vocabulary.comment}"><dc:description>{vocabulary.comment}</dc:description></f:if>
        <f:render partial="Common/AlternativeSerializations" arguments="{action : 'vocabulary', environment : environment}" />
        <f:render partial="Vocabulary/Term" arguments="{term : vocabulary.iri}" />
    </owl:Ontology>
<f:if condition="{vocabulary.terms}">
<f:for each="{vocabulary.terms}" as="term">
<f:switch expression="{term.type}">
<f:case value="1">
    <owl:Class rdf:about="{term.namespace.iri}{term.value}">
        <f:render partial="Vocabulary/Term" arguments="{term : term}" />
    </owl:Class>
</f:case>
<f:case value="2">
    <rdf:Property rdf:about="{term.namespace.iri}{term.value}">
        <f:render partial="Vocabulary/Term" arguments="{term : term}" />
    </rdf:Property>
</f:case>
</f:switch>
</f:for>
</f:if>
</rdf:RDF>
</lod:RemoveEmptyLines>