<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:hydra="http://www.w3.org/ns/hydra/core#">
    <rdf:Description rdf:about="{environment.TYPO3_REQUEST_HOST}/id/about.rdf">
        <rdf:type rdf:resource="http://www.w3.org/ns/hydra/core#Collection"/>
        <hydra:totalItems>{totalItems}</hydra:totalItems>
        <hydra:view>
            <hydra:PartialCollectionView rdf:about="{environment.TYPO3_REQUEST_HOST}/id/about.rdf?tx_vocabulary_about[page]={arguments.page}">
                <hydra:first rdf:resource="{environment.TYPO3_REQUEST_HOST}/id/about.rdf?tx_vocabulary_about[page]={pagination.first}"/>
                <hydra:last rdf:resource="{environment.TYPO3_REQUEST_HOST}/id/about.rdf?tx_vocabulary_about[page]={pagination.last}"/>
                <hydra:previous rdf:resource="{environment.TYPO3_REQUEST_HOST}/id/about.rdf?tx_vocabulary_about[page]={pagination.previous}"/>
                <hydra:next rdf:resource="{environment.TYPO3_REQUEST_HOST}/id/about.rdf?tx_vocabulary_about[page]={pagination.next}"/>
            </hydra:PartialCollectionView>
        </hydra:view><f:for each="{resources}" as="resource">
        <hydra:member>
            <rdf:Description rdf:about="{environment.TYPO3_REQUEST_HOST}/id/{resource.value -> f:format.urlencode()}/about.rdf">
            </rdf:Description>
        </hydra:member></f:for>
    </rdf:Description>
</rdf:RDF>