{namespace lod = Digicademy\Lod\ViewHelpers}<f:switch expression="{lod:DetermineEntity(entity : statement.object)}">
    <f:case value="Digicademy\Lod\Domain\Model\Iri">
        <{statement.predicate.namespace.prefix}:{statement.predicate.value} rdf:resource="{statement.object.namespace.iri}{statement.object.value}"/>
    </f:case>
    <f:case value="Digicademy\Lod\Domain\Model\Literal">
        <{statement.predicate.namespace.prefix}:{statement.predicate.value}{lod:LangDatatype(literal : statement.object, format : 'rdfxml')}>
            {statement.object.value}
        </{statement.predicate.namespace.prefix}:{statement.predicate.value}>
    </f:case>
    <f:case default="Digicademy\Lod\Domain\Model\Bnode">
        <{statement.predicate.namespace.prefix}:{statement.predicate.value} rdf:parseType="Resource">
        <f:for each="{lod:FetchBnode(bnode : statement.object)}" as="bnodeStatement">
            <f:render partial="Api/Object" arguments="{statement : bnodeStatement}" />
        </f:for>
        </{statement.predicate.namespace.prefix}:{statement.predicate.value}>
    </f:case>
</f:switch>