{namespace lod = Digicademy\Lod\ViewHelpers}{escaping off}<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:hydra="http://www.w3.org/ns/hydra/core#"
    xmlns:void="http://rdfs.org/ns/void#"
<f:alias map="{definedNamespaces: {
    rdf : 'http://www.w3.org/1999/02/22-rdf-syntax-ns#',
    rdfs : 'http://www.w3.org/2000/01/rdf-schema#',
    owl : 'http://www.w3.org/2002/07/owl#',
    dc : 'http://purl.org/dc/elements/1.1/',
    hydra : 'http://www.w3.org/ns/hydra/core#',
    void : 'http://rdfs.org/ns/void#'
}}">
    <f:if condition="{iriNamespaces}">
    <f:for each="{lod:FilterIriNamespaces(iriNamespaces : iriNamespaces, filterValues : definedNamespaces)}" as="namespace">
    xmlns:{namespace.prefix}="{namespace.iri}"</f:for></f:if>>
</f:alias>
    <rdf:Description rdf:about="{f:if(condition : '{resource.namespace}', then : '{resource.namespace.iri}', else : '')}{resource.value}">
        <f:render partial="Common/AlternativeSerializations" arguments="{action : 'api', resource : resource, environment : environment, settings : settings}" />
        <f:if condition="{resource.label}"><rdfs:label{f:if(condition: '{resource.labelLanguage}', then: ' xml:lang="{resource.labelLanguage}"')}>{resource.label}</rdfs:label></f:if>
        <f:if condition="{resource.comment}"><rdfs:comment{f:if(condition: '{resource.commentLanguage}', then: ' xml:lang="{resource.commentLanguage}"')}>{resource.comment}</rdfs:comment></f:if>
        <f:for each="{resource.statements}" as="statement">
        <f:render partial="Common/Object" arguments="{statement : statement}" />
        </f:for>
        <f:if condition="{resource.record}">
        <dc:relation rdf:parseType="Resource">
            <f:if condition="{resource.record.label}"><rdfs:label>{resource.record.label}</rdfs:label></f:if>
            <f:if condition="{resource.record.comment}"><rdfs:comment>{resource.record.comment}</rdfs:comment></f:if>
        </dc:relation>
        </f:if>
        <f:if condition="{graph}">
        <f:if condition="{graph.label}"><rdfs:label>{graph.label}</rdfs:label></f:if>
        <f:if condition="{graph.comment}"><rdfs:comment>{graph.comment}</rdfs:comment></f:if>
        </f:if>
    </rdf:Description>
<f:if condition="{graph}">
    <f:for each="{graph.statements}" as="statement">
    <rdf:Description rdf:about="{statement.subject.namespace.iri}{statement.subject.value}">
        <{statement.predicate.namespace.prefix}:{statement.predicate.value}>
            <rdf:Description xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:about="{statement.object.namespace.iri}{statement.object.value}"/>
        </{statement.predicate.namespace.prefix}:{statement.predicate.value}>
    </rdf:Description>
    </f:for>
</f:if>
</rdf:RDF>