<rdf:RDF <f:for each="{namespaces}" as="namespace">
    xmlns:{namespace.prefix}="{namespace.iri}"</f:for>
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:void="http://rdfs.org/ns/void#">
    <rdf:Description rdf:about="{f:if(condition : '{resource.namespace}', then : '{resource.namespace.iri}', else : '')}{resource.value}">
        <f:render partial="Api/AlternativeSerializations" arguments="{_all}" />
        <f:if condition="{resource.label}"><rdfs:label>{resource.label}</rdfs:label></f:if>
        <f:if condition="{resource.comment}"><rdfs:comment>{resource.comment}</rdfs:comment></f:if>
        <f:for each="{statements}" as="statement">
        <f:render partial="Api/Object" arguments="{statement : statement}" />
        </f:for>
        <f:if condition="{resource.record}">
        <dc:relation rdf:parseType="Resource">
            <f:if condition="{resource.record.label}"><rdfs:label>{resource.record.label}</rdfs:label></f:if>
            <f:if condition="{resource.record.comment}"><rdfs:comment>{resource.record.comment}</rdfs:comment></f:if>
        </dc:relation>
        </f:if>
    </rdf:Description>
</rdf:RDF>