<rdf:RDF <f:for each="{iriNamespaces}" as="namespace">
    xmlns:{namespace.prefix}="{namespace.iri}"</f:for>>
    <rdf:Description rdf:about="{f:if(condition : '{resource.namespace}', then : '{resource.namespace.iri}', else : '')}{resource.value}">
        <f:render partial="Common/AlternativeSerializations" arguments="{action : 'api', resource : resource, environment : environment, settings : settings}" />
        <f:if condition="{resource.label}"><rdfs:label{f:if(condition: '{resource.labelLanguage}', then: ' xml:lang="{resource.labelLanguage}"')}>{resource.label}</rdfs:label></f:if>
        <f:if condition="{resource.comment}"><rdfs:comment{f:if(condition: '{resource.commentLanguage}', then: ' xml:lang="{resource.commentLanguage}"')}>{resource.comment}</rdfs:comment></f:if>
        <f:for each="{resource.statements}" as="statement">
        <f:render partial="Common/Object" arguments="{statement : statement}" />
        </f:for>
        <f:if condition="{resource.record}">
        <dc:relation rdf:parseType="Resource">
            <f:if condition="{resource.record.label}"><rdfs:label>{resource.record.label}</rdfs:label></f:if>
            <f:if condition="{resource.record.comment}"><rdfs:comment>{resource.record.comment}</rdfs:comment></f:if>
        </dc:relation>
        </f:if>
    </rdf:Description>
</rdf:RDF>