<f:for each="{
    1991 : {uri : 'http://www.w3.org/ns/formats/RDFa', mime : 'text/html'},
    2004 : {uri : 'http://www.w3.org/ns/formats/RDF_XML', mime : 'application/rdf+xml'},
    2011 : {uri : 'http://www.w3.org/ns/formats/Turtle', mime : 'text/turtle'},
    2013 : {uri : 'http://www.w3.org/ns/formats/N-Triples', mime : 'application/n-triples'},
    2014 : {uri : 'http://www.w3.org/ns/formats/JSON-LD', mime : 'application/ld+json'}
}" as="format" key="type">
    <rdfs:seeAlso>
        <f:switch expression="{action}">
        <f:case value="vocabulary">
        <rdf:Description rdf:about="{environment.TYPO3_REQUEST_HOST}/{f:uri.page(additionalParams : '{type : type}') -> f:format.htmlspecialchars()}">
            <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Ontology"/>
            <void:feature rdf:resource="{format.uri}"/>
            <dc:format>{format.mime}</dc:format>
        </rdf:Description>
        </f:case>
        <f:case value="api">
        <rdf:Description rdf:about="{environment.TYPO3_REQUEST_HOST}/{f:render(partial : 'Api/Uri', arguments : {action : 'show', type : type, resource : resource}) -> f:format.htmlspecialchars()}">
            <rdf:type rdf:resource="http://rdfs.org/ns/void#Dataset"/>
            <void:feature rdf:resource="{format.uri}"/>
            <dc:format>{format.mime}</dc:format>
        </rdf:Description>
        </f:case>
        </f:switch>
    </rdfs:seeAlso>
</f:for>