{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WIDuQjF7foMjweOzHrSuq",
      "type": "text",
      "x": 582,
      "y": 209,
      "width": 404.3076923076924,
      "height": 36.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1223395099,
      "version": 85,
      "versionNonce": 966032853,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "http://example.com/id/abcdefg",
      "fontSize": 27.692307692307693,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25.000000000000007
    },
    {
      "id": "nSbgkUFxSQRU0ne779y9s",
      "type": "ellipse",
      "x": 733,
      "y": 277,
      "width": 102,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 799984891,
      "version": 70,
      "versionNonce": 911914491,
      "isDeleted": false,
      "boundElementIds": [
        "9edX87EQHhyP0OSv9oPhI"
      ]
    },
    {
      "id": "AlfKohcfkIXL_b5e8TYLw",
      "type": "text",
      "x": 759,
      "y": 311.5,
      "width": 50,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 66406811,
      "version": 11,
      "versionNonce": 2052062005,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Thing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 254295707,
      "isDeleted": false,
      "id": "oKYaC6syqdKkQfSEDDodg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735,
      "y": 492.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 95,
      "seed": 1818623765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9edX87EQHhyP0OSv9oPhI"
      ]
    },
    {
      "id": "VaCuMisqAgHP2RQO2jAJQ",
      "type": "text",
      "x": 740,
      "y": 513.5,
      "width": 92,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1036793397,
      "version": 120,
      "versionNonce": 91540629,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Generic\nDocument",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44
    },
    {
      "id": "9edX87EQHhyP0OSv9oPhI",
      "type": "arrow",
      "x": 786.697126061458,
      "y": 390.0118092293799,
      "width": 1.3903033172932737,
      "height": 83.98464833883276,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 182909493,
      "version": 211,
      "versionNonce": 1383838523,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3903033172932737,
          83.98464833883276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nSbgkUFxSQRU0ne779y9s",
        "focus": -0.07410842327150717,
        "gap": 18.061825708335526
      },
      "endBinding": {
        "elementId": "oKYaC6syqdKkQfSEDDodg",
        "focus": -0.03501185351409787,
        "gap": 18.50682492135109
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 252019803,
      "isDeleted": false,
      "id": "g0GmxtnQPjZGZNoEL0k8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 396.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 51,
      "seed": 2129970427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client / browser \nAccept:",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "RdWBgbCDVu35OXjvoAjuc",
      "type": "text",
      "x": 658,
      "y": 421,
      "width": 94,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1258351893,
      "version": 67,
      "versionNonce": 656436053,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "text/html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "1fmYW5qfBxM7-75xtDqGI",
      "type": "text",
      "x": 693,
      "y": 603,
      "width": 216,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 898884149,
      "version": 109,
      "versionNonce": 1879928853,
      "isDeleted": false,
      "boundElementIds": [
        "C8c6U5hI5z7V82BmXVsEd",
        "wTvgldraBsUeOCV6DWslJ"
      ],
      "text": "server / TYPO3\nFound: 303 See other",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 2063743157,
      "isDeleted": false,
      "id": "SLMKxQNFpFJu2aUSH4L41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537,
      "y": 773.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 95,
      "seed": 360853723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9edX87EQHhyP0OSv9oPhI"
      ]
    },
    {
      "id": "k-0bHmq39O-NQrODhDprr",
      "type": "text",
      "x": 567.5,
      "y": 808,
      "width": 41,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 822782869,
      "version": 6,
      "versionNonce": 1474468123,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RDF",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 219669,
      "isDeleted": false,
      "id": "yNfjgPCoOIPT7YrYG6Hz5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 770.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 95,
      "seed": 595177851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9edX87EQHhyP0OSv9oPhI",
        "wTvgldraBsUeOCV6DWslJ"
      ]
    },
    {
      "id": "tW_7Yd_iioNZuJh-SG2KB",
      "type": "text",
      "x": 924,
      "y": 806,
      "width": 54,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 889036315,
      "version": 7,
      "versionNonce": 2013707707,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HTML",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 1976633275,
      "isDeleted": false,
      "id": "C8c6U5hI5z7V82BmXVsEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6261961421904854,
      "x": 651.2208972984882,
      "y": 656.7629008379258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0246611001101655,
      "height": 107.21841300642939,
      "seed": 228417845,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1fmYW5qfBxM7-75xtDqGI",
        "focus": 0.7301787710188279,
        "gap": 15.60195367930919
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0246611001101655,
          107.21841300642939
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 578,
      "versionNonce": 929978459,
      "isDeleted": false,
      "id": "wTvgldraBsUeOCV6DWslJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.772665439390478,
      "x": 915.5831019471387,
      "y": 663.592985144587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.823684520592906,
      "height": 102.84529085667032,
      "seed": 1900295413,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1fmYW5qfBxM7-75xtDqGI",
        "focus": -0.5674764274678337,
        "gap": 15.016894461271932
      },
      "endBinding": {
        "elementId": "yNfjgPCoOIPT7YrYG6Hz5",
        "focus": 0.24287660755877455,
        "gap": 11.129328656435192
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.823684520592906,
          102.84529085667032
        ]
      ]
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1912464885,
      "isDeleted": false,
      "id": "Z21ejW2lxCtQuBKRt75o7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.8461538461538,
      "y": 885.6936571316307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 490.2455979577134,
      "height": 32.32388557962948,
      "seed": 857262843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.864527368945744,
      "fontFamily": 1,
      "text": "http://example.com/id/abcdefg/about.rdf",
      "baseline": 23.323885579629483,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1412635227,
      "isDeleted": false,
      "id": "sszLb-os-feY-ZSYL1V6M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.0818878051971,
      "y": 883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 501.91811219480195,
      "height": 32.32388557962948,
      "seed": 292516059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.864527368945737,
      "fontFamily": 1,
      "text": "http://example.com/id/abcdefg/about.html",
      "baseline": 23.323885579629483,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "dn_xSN21dTTbd8C-T2anU",
      "type": "text",
      "x": 365,
      "y": 802,
      "width": 154,
      "height": 23.6923076923077,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1108491675,
      "version": 93,
      "versionNonce": 1584779323,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Content Location",
      "fontSize": 18.224852071005913,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.6923076923077
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 429289621,
      "isDeleted": false,
      "id": "MSPYtRyCNVnSLdeO9FJFl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034,
      "y": 803.1538461538462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 23.6923076923077,
      "seed": 1220191477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.224852071005913,
      "fontFamily": 1,
      "text": "Content Location",
      "baseline": 16.6923076923077,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}